*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: normal
    background-color: $grey
.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
img
    max-width: 100%
    display: block
button
    cursor: pointer