.footer
    &__title
        color: $black
        margin: 0 0 47px 15px
        text-align: center
        font-size: 57px
        font-weight: 900
    &__line
        border-bottom: 1px dashed $black
        &--last
            margin-bottom: 80px
    &-contact
        +flex-wrap
        padding: 33px 10px 0px
        &s
            +flex-wrap
            justify-content: space-between
            padding-bottom: 17px
        img
            margin-top: -16px
            margin-left: -19px
        &:nth-child(2)
            margin-right: 130px
            .telephone
                padding-top: 15px
                a
                    margin-top: 14px
.address
    max-width: 335px
    font-size: 20px
    padding-top: 6px
    padding-left: 17px
    color: $black
    span
        display: block
        font-weight: bold
        line-height: 24px
        margin-top: 10px         
.telephone
    max-width: 335px
    font-size: 20px
    padding-top: 6px
    padding-left: 17px
    color: $black
    a        
        display: block
        font-weight: bold
        line-height: 24px
        margin-top: 10px 
        color: $black
        font-size: 36px