.header
    background: url('../img/header.jpg') center no-repeat
    width: 100%
    min-height: 861px
    background-size: cover
    position: relative
    &::after
        content: ''
        position: absolute
        bottom: -720px
        left: 0
        width: 100%
        min-height: 1165px
        background: url('../img/bg.png') center no-repeat
    &-top
        padding-top: 40px
        +flex-wrap
        justify-content: space-between
        &__logo
            width: 166px
            display: block
            margin-left: 13px
        &__contacts
            text-align: right
            margin-top: 10px
            margin-right: -2px
        &__phone
            display: block
            position: relative
            font-weight: bold
            font-size: 18px
            color: #4a4e4a
            margin-bottom: 5px
            &::before
                content: ''
                position: absolute
                top: -10px
                left: -50px
                background: url('../img/phone.png') no-repeat
                width: 34px
                height: 40px
        &__messager
            display: block
            color: rgba($black, .5)
            font-size: 10px
            font-weight: 500
            margin-right: -2px
    &-side
        &__block
            position: relative
            max-width: 585px
        &__title
            font-weight: 900
            font-style: italic
            color: $darkTitle
            font-size: 66px
            text-transform: uppercase
            margin: 102px 0 23px 10px
            line-height: 72px
            text-shadow: -3px 3px 3px $light
        &__presence
            color: $green
            font-size: 20px
            font-weight: 700
            padding-left: 25px
            position: absolute
            top: 99px
            right: 72px
            &::before
                content: ''
                position: absolute
                top: -9px
                left: -38px
                background: url('../img/check.png') no-repeat
                width: 40px
                height: 40px
        &__text
            margin: 0 0 99px 11px
            color: $black
            font-size: 30px
            font-weight: 500
            line-height: 34px
            span
                display: block
                font-weight: bold
        &__accepted
            color: $black
            font-size: 24px
            font-weight: 500
            line-height: 26px
            margin: -4px 0 29px 11px
            position: relative
            max-width: 350px
            &::after
                content: ''
                position: absolute
                top: 13px
                right: 0
                background: url('../img/arrow_down.png') no-repeat
                width: 65px
                height: 49px
            span
                display: block
                font-weight: bold
        &__box
            max-width: 481px
            width: 100%
            height: 71px
            box-shadow: 13px 23px 40px rgba($black, 0.11)
            border-radius: 12px
            background-color: $light
            margin-left: -7px
            padding: 10px 0 0 77px
            position: relative
            z-index: 5
            &-phone
                color: $dark
                font-size: 47px
                font-weight: 600
                &::before
                    content: ''
                    position: absolute
                    top: 16px
                    left: 20px
                    background: url('../img/phone_box.png') no-repeat
                    width: 41px
                    height: 40px
        &__image
            position: absolute
            right: -130px
            top: -80px
            background: url('../img/hero.png') center no-repeat
            max-width: 746px
            width: 100%
            min-height: 751px
        &__circle
            position: absolute
            top: -105px
            right: -40px
            background: url('../img/circle.png') no-repeat
            max-width: 234px 
            width: 100%
            height: 234px
            z-index: 10
        &__size
            position: relative